{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    // La clé doit au moins contenir 16 caractères
    "SecretKey": "8A6F0CFDF8C4B86ABA162D73DFBC79A43D41056E4C9168428084723CA57B05FC",
    "Issuer": "https://localhost:7076/",
    "Audience": "https://localhost:7076/"
  }
}
